# jdk_19_sandbox

main/: pom.xml
main/src/: Main.java  VirtualThreadsSandbox.java
main/src/main/java/: ForeignFunctionAndMemoryAPISandbox.java  Main.java  PatternMatchingSandbox.java  PreallocatedHashMapsSandbox.java  RecordPatternSandbox.java  Sandbox.java  StructureConcurrencySandbox.java  VirtualThreadsSandbox.java
main/src/main/java/records/: Address.java  BaseData.java  Gender.java  Person.java
main/src/main/java/threads/: DelayedTask.java  FailingTask.java  PrettyTextTask.java  SqrtTask.java  SquareTask.java
main/src/test/java/: PatternMatchingTest.java  RecordPatternTest.java  StructuredConcurrencyTest.java  VirtualThreadsTest.java
